﻿using System;

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace GReceiptSendReturnsToRetailerOperation.Business
{
   //Franchise certificate generated by AWS iOT
    [Table("FranchiseCertificate", Schema = "dbo")]
    public class FranchiseCertificate
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int FranchiseCertificateID { get; set; }
        public string certificateArn { get; set; }
        public string certificatePem { get; set; }
        public string certificateId { get; set; }
        public string CertificatePrivateKey { get; set; }
        public string CertificatePublicKey { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<System.DateTime> ModifiedDateTime { get; set; }
        public int InterfaceID { get; set; }
        public string Franchise { get; set; }
    }

}
