//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientPreKeyBundle
    {
        public int Id { get; set; }
        public long RegistrationID { get; set; }
        public long DeviceID { get; set; }
        public long PreKeyID { get; set; }
        public long SignedPreKeyID { get; set; }
        public string ClientPreKeyPublic { get; set; }
        public string ClientSignedPreKeyPublic { get; set; }
        public string ClientSignedPreKeySignature { get; set; }
        public string ClientIdentityKey { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
    }
}
