//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class GReceipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GReceipt()
        {
            this.ItemDetails = new HashSet<ItemDetail>();
            this.GReceiptsDigitalSignatures = new HashSet<GReceiptsDigitalSignature>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public Nullable<int> transaction_id { get; set; }
        public Nullable<int> fulfillmentType_id { get; set; }
        public Nullable<int> orderStatus_id { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> tax { get; set; }
        public Nullable<decimal> shipping { get; set; }
        public Nullable<decimal> discounts { get; set; }
        public Nullable<decimal> total { get; set; }
        public string billing_name { get; set; }
        public string shippingAddress { get; set; }
        public string cc_brand { get; set; }
        public Nullable<int> cc_last_4 { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public int InterfaceID { get; set; }
    
        public virtual Transaction Transaction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ItemDetail> ItemDetails { get; set; }
        public virtual InterfaceDetail InterfaceDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GReceiptsDigitalSignature> GReceiptsDigitalSignatures { get; set; }
    }
}
