//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class GReceiptsDigitalSignature
    {
        public int id { get; set; }
        public string Signature { get; set; }
        public Nullable<int> GReceiptID { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
    
        public virtual GReceipt GReceipt { get; set; }
    }
}
