//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemDetail
    {
        public int id { get; set; }
        public Nullable<int> GReceipt_id { get; set; }
        public Nullable<int> item_id { get; set; }
        public string itemname { get; set; }
        public string UPC { get; set; }
        public Nullable<decimal> itemPrice { get; set; }
        public Nullable<decimal> qty { get; set; }
        public Nullable<int> startedReturn { get; set; }
        public Nullable<int> returned { get; set; }
        public Nullable<int> exchanged { get; set; }
        public Nullable<int> exchanged_with { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
    
        public virtual GReceipt GReceipt { get; set; }
        public virtual Item Item { get; set; }
    }
}
